<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style/style.css">
    <title>Git Lessons</title>
</head>
<style>
    .player {
        position: relative;
        background: #000000;
        width: 800px;
        height: 400px;
        display:flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .player img {
        cursor: pointer;
        transition: all .2s ease-in-out;
    }
    .player img:hover {
        transform: scale(1.1);
    }
    .player .vol {
        position: absolute;
        cursor: pointer;
        top: 15px;
        right: 15px;
        width: 46px;
        height: 46px;
        background: url('img/volume.svg') center center no-repeat;
    }
</style>
<body>
    <div class="player">
        <div class="vol"></div>
        <img src="img/play.svg" alt="">
    </div>
</body>
<script src="main.js"></script>
</html>